html{
  scroll-behavior: smooth;
  transition: all 0.4s ease;
}
body{
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('./white-and-blue-tone-abstract-background-backdrop-for-presentation-design-for-website-concept-of-beauty-and-health-business-brochure-free-photo.jpg');
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-position: center;
}
.Header-main{
  background-color: orange;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  user-select: none;

}
.Header-main img{
  height: 100px;
  user-select: none;
}
.University-name{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-style: oblique;
}
.Header-time{
  color: white;
}
.field-fill{
  user-select: none;
  box-shadow: 0px 0px 2px black inset;
  background-color: aqua;
  text-align: center;
  font-size: 1.5rem;
  padding: 5px;
}
@media only screen and (max-width:800px){
  .Header-main{
    display: flex;
    flex-direction: column;
  }
}
/* Module selection css */
/* .fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
} */
.modules-frame{
  /* width: 90vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* justify-items: center; */
}
.modules-card{
  /* backdrop-filter: blur(10px); */
  margin: 30px;
  padding: 30px;
  width:300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px black;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.modules-card:hover{
  transform: scale(1.04);
  box-shadow: 0px 0px 10px black;
}
.module-content{
  text-decoration: none;
  margin: 10px;
  font-size: 2rem;
  text-align: center;
}
.modules-card>img{
  height: 100px;
}
@media only screen and (max-width:450px){
  .modules-card{
    width:200px;
    height: 200px;
  }
  .modules-card>img{
    height: 80px;
    margin: 20px;
  }
  .module-content{
    font-size: 1.5rem;

  }
}
/* Input field css */
form{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form>h1{
  user-select: none;
  text-transform: capitalize;
  border-bottom:1px solid black;
  font-weight:lighter;
  font-style:italic;
  padding:10px;
}
.InputPage-main{
  margin: 20px auto;
  padding: 5px 20px;
  display:grid;
  grid-template-columns: 40vw 40vw ;

  row-gap: 0px;
  column-gap: 20px;
  /* column-gap: 30px; */
}
.InputPage-Labels{
  text-wrap:wrap;
  margin: 2px;
  font-size: 20px;
  text-shadow: 0px 0px 1px rgb(120, 119, 119);
  padding: 5px;
}
.InputPage-field{
  outline: none;
  margin: 10px;
  border: 1px solid rgb(97, 97, 97);
  background-color: rgba(255, 255, 255, 0.352);
  padding: 10px;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  font-style: italic;
}
.InputPage-field:focus{
  transform: scale(1.03);
  box-shadow: 0px 0px 6px rgba(127, 127, 127, 0.768);
  /* transform: scale(1.02); */
}
.InputPage-field::placeholder{
  user-select: none;
  font-style: italic;
  font-size: 15px;
}
.submitButton{
  width: 150px;
  height: 50px;
  font-size: 1.1rem;
  border-radius: 10px;
  border: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.578);
  margin: 20px auto;
  transition: all 0.1s ease-in-out;
}
.submitButton:hover{
  box-shadow: 0px 0px 13px black;
  transform: scale(1.04);

}
@media only screen and (max-width:500px)
{
  .InputPage-main{
    margin: 20px auto;
    padding: 5px 10px;
    display:grid;
    grid-template-columns: 90vw ;
    /* column-gap: 20px; */
  }
}
/* Application status */
.application-body{
  text-align: center;
  /* height: 80vh; */
}
.application-banner{
  margin-top: 10vh;
  margin-bottom: 5vh;
  font-size: 2rem;
}
.application-block{
  display: flex;
  justify-content: center;
  align-items: center;
}
.application-block>input{
  width: 30vw;
  font-size: 20px;
  padding: 15px;
  outline: none;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.656);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.507) ;
  background-color: rgba(255, 255, 255, 0.729);
}
.application-block>button{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid grey;
  box-shadow: 0px 0px 4px black;
  background-color: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.application-block>button:hover{
  transform: scale(1.04);
}
.application-block>button>img{
  height: 30px;
  padding-right:5px ;
}
@media only screen and (max-width:500px){
  .application-banner{
    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 1.4rem;
  }
  .application-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .application-block>input{
    width: 80vw;
    font-size: 20px;
    padding: 15px;
    margin: 10px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width:700px) and (min-width:500px) {
  .application-block>input{
    width: 50vw;
    font-size: 20px;
    padding: 15px;
    margin: 10px;
  }
}
